org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Configurações adicionais para melhorar conectividade
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
